<html>
	<head>
		
		<title>box</title>
		<style type="text/css">
			#main{
				     margin: 10 auto;
	    		padding-left: 25px;
	    		font-family: sans-serif;
    			    font-size: 10pt;
			}
			#mid{
				border: solid 1px;
				display: grid;
				width: 70%;
    			margin: 10 50;
			}
			.box{
				display: inline-flex;
			}
			.one{
				margin-left: 20%;
			}
			.two{
			    margin-left: 50%;
    			position: absolute;
    		}
    		#main_com{
    			width: 40%;
    		}
    		.newpost{
    			border: solid 1px silver;
    			background-color: azure;
    			padding-left: 20px;
    			box-shadow: 10px 10px 12px #888888;
    		}
    		.com{
    			border-bottom: solid 1px silver;
    			border-top: solid 1px silver;
    			width: 95%;
    			margin-left: 20px;
    			margin-top: -6px;
    			margin-bottom: 5px;

    		}

		</style>
		</head>
	<body>
	<div id="main">
	<h1>{{request.session.user_name}} {{request.session.user_last}}</h1>
	{% csrf_token %}

	<p>Registered at: {{request.session.reg}}</p>
	
	<p>User ID: {{request.session.user_id}}</p>
	<p>Email: {{request.session.email}}</p>
	<p>Description: {{request.session.desc}}</p>
	<form action="{% url 'post' user=request.session.user_id %}" method="POST">
		<h2>Leave a message for {{request.session.user_name}}</h2>{% csrf_token %}
		<input type="text" rows="4" cols="50" name="message" value=''>
	<input type="submit" value="Send">
	</form>
	<div id='main_com'>
		<h2>Comments</h2>
		{%for post in posts%}
		<div class='newpost'>
		<h3>{{post.poster.first_name}} {{post.poster.last_name}} wrote:</h3>
		<p>{{post.post}}</p>
		<p><span style="color: grey; font-size: xx-small;">{{post.created_at}}</span></p>
			{% for comment in post.commentedto.all%}
			<div class='com'>
			<p><span style="color: grey; font-size: medium;">{{comment.poster.first_name}} {{comment.poster.last_name}} replied:</span></p>
			<p>{{ comment.comment}}</p>
			<p><span style="color: grey; font-size: xx-small;">{{ comment.created_at}}</span></p>
			</div>
			{%endfor%}
			<form action="{% url 'comment' user=request.session.user_id post=post.id %}" method="POST">{% csrf_token %}
			<span style='margin-bottom: -5px;'><input type="text" rows="4" cols="50" name="comment" value=''></span>
			<input type="submit" value="Comment">
			</form>
		</div>
		{%endfor%}
	</div>
	<a href="/dashboard">Go back</a>
	</div>
	</body>



</html>