<html>
	<head>
		
		<title>box</title>
		<style type="text/css">
		
		.course{
			    display: inline-flex;
    		margin: 10 10;
    		border: solid silver 2px;
    		background-color: azure;
    		width: 90%;
		}
		#courses{
			display: inline-grid;
			width: 55%;
			border: solid 1px silver;
			background: azure;
			padding: 10 10;
        	width: 350px;
        	height: 450px;
        	margin-bottom: 10px;
        	margin-top: 10px;
		}
		#create{
			margin-top: 10px;
			border: solid 1px silver;
    		background: azure;
    		padding: 10 10;
        	width: 350px;
            height: 450px;
		}
		.inbox{
			    float: right;
		}
		body{
			display: flex;
		}
		a{
			margin-right: 5px;
			margin-left: 5px;
		}
		p{
			margin-right: 5px;
			margin-left: 5px;
			color: red
		}
		</style>
	</head>
	<body>
	
		<div id="create">
		<h1>   Regitration</h1>
		<form action="{% url 'index' %}" method="post">
		{% csrf_token %}
		<h3>First Name: <input class='inbox' type="text" name="first_name"></h3>
		<h3>Last Name: <input class='inbox' type="text" name="last_name"></h3>
		<h3>Email: <input class='inbox' type="text" name="email"></h3>
		<h3>Password: <input class='inbox' type="text" name="password"></h3>
		<h3>Confirm pw: <input class='inbox' type="text" name="confirm"></h3>
		
		<input type="submit" value="Register">
		</form>
		{{request.session.error | safe}}
		</div>
		
		<div id="courses">
		<h1>Login, commander</h1>
			<form action="{% url 'login' %}" method="post">
				{% csrf_token %}
				<h3>Email: <input class='inbox' type="text" name="login_email"></h3>
				<h3>Password: <input class='inbox' type="text" name="login_password"></h3>
			<input type="submit" value="Login">
		</form>
		{% if request.session.err %}
			<p><span style="color: red;">{{request.session.err}}</span></p>
			{% endif %}
		</div>
		
	</body>


</html>